<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Mapa Antipodas Ruben Garzon Vera</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      html, body, {
        margin: 0;
        padding: 0;
      }
      #caja {
        width: 100%;
        height: 100%;
        border: 5px;
        text-align: center;
        font-size: 24px;
      }
      #map1 {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 3;
        height: 60%;
        width: 49%;
        padding: 1%;
        padding-top: 13%;
        padding-right: 5px;
        padding-left: 5px;
        border-width: 0px;
        margin: 0px;
        border: 3px;
        border-color: black;
      }
      #map2 {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 3;
        height: 60%;
        width: 49%;
        padding: 1%;
        padding-top: 13%;
        padding-left: 5px;
        padding-right: 5px;
        border-width: 0px;
        margin: 0px;
        border:3px;
        border-color: black;
      }


    </style>
    <script src="https://js.arcgis.com/3.20/"></script>
    <script>
      var map1;
      var map2;


      require(["esri/map",
      "esri/geometry/Point",
      "esri/geometry/webMercatorUtils",
      "dojo/domReady!"],
      function(Map, Point, webMercatorUtils) {
      //Creamos punto para usar como center mapa 1 inicial
      var point1 = new Point (-5.5, 38)
        //Creamos el primer mapa
        map1 = new Map("map1", {
          basemap: "national-geographic",
          center: point1,
          zoom: 7
          });
      //Creamos un segundo punto
      var point2 = new Point (-5.5, 38)
        //Creamos el segundo mapa
        map2 = new Map("map2", {
          basemap: "national-geographic",
          canter: point2,
          zoom: 7
          });
      //Eventos load y imagen centrada
      map1.on("load", function(evento){
          elem = document.getElementById("map1_root");
          var imagen= document.createElement("img");
          imagen.setAttribute("src", "http://1.bp.blogspot.com/-CM4xb2Cig8E/UDfAtBZ1jHI/AAAAAAAAAR0/6erA1lXE6TM/s640/leon.png");
          imagen.setAttribute("style","z-index : 100; position : absolute; top : 200px; left : 360px; height: 40px; width: 40px;");
          elem.appendChild(imagen);
          });

      map2.on("load", function(evento){
          var extent = map1.extent;
          var zoom = map1.getZoom();
          sinconizar(map2,extent, zoom);
          elem = document.getElementById("map2_root");
          var imagen= document.createElement("img");
          imagen.setAttribute("src", "http://1.bp.blogspot.com/-CM4xb2Cig8E/UDfAtBZ1jHI/AAAAAAAAAR0/6erA1lXE6TM/s640/leon.png");
          imagen.setAttribute("style","z-index : 100");
          imagen.setAttribute("style","position : absolute; top : 200px; left : 360px; height: 40px; width: 40px;");
          elem.appendChild(imagen);
          });
      //Eventos mouse-down y funcion para relacionar
      map1.on("mouse-down", function(){
         var extent = map1.extent;
         var zoom = map1.getZoom();
         sinconizar(map2, extent, zoom);
         });

      map2.on("mouse-down", function(){
         var extent = map2.extent;
         var zoom = map2.getZoom();
         sinconizar(map1, extent, zoom);
         });
      //Evento zoom-end y funcion para sincronizar zoom
      map1.on("zoom-end", function(evento){
         var zoom = evento.level;
         sinc_zoom(map2, zoom);
         });

      map2.on("zoom-end", function(evento){
         var zoom = evento.level;
         sinc_zoom(map1, zoom);
         });

      function sinc_zoom(mapa, zoom){
      mapa.setZoom(zoom);
      }
      //funcion sincronizar y calculo de antipodas
      function sinconizar(mapa_dest, extent, zoom){
        var center = extent.getCenter();
        var normalizedVal = webMercatorUtils.xyToLngLat(center.x, center.y);
        var long = normalizedVal[0];
        if (long < 0){
          (long = long + 180)
        }
        else{
          (long = long - 180)
        };
        var lat = -normalizedVal[1];
        var tra = webMercatorUtils.lngLatToXY(long, lat);
        var pt = new Point(tra[0], tra[1], mapa_dest.spatialReference);

        if(mapa_dest.loaded){
          mapa_dest.centerAndZoom(pt, zoom);
        }
      }

    });
    </script>
  </head>

  <body>
    <div id="caja">
      <p><strong>ANTÍPODAS</strong></p>
      <p>Esta aplicación muestra ubicaciones totalmente opuestas en la Tierra</p>
      <p>("El lugar perfecto para que nadie te encuentre...")</p>
      <div id="map1"></div>
      <div id="map2"></div>
    </div>
  </body>
</html>
